WORDPRESS_API_URL=https://serunai.co/ariscms/graphql
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-W0KSYF1MNB

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=